.video_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.Thumbnails {
  /* this is the styling of the images of the site */
  width: 100%;
}

.video_info_grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  /* 1fr means the free space */
}

.profile_picture {
  width: 36px;
  border-radius: 50px;
}

.video_title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video_author,
.video_stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video_author {
  margin-bottom: 4px;
}

.thubnail_row {
  margin-bottom: 8px;
  position: relative;
}

.video_time {
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
